<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .nav {
            width: 320px;
            height: 30px;
        }
        
        .nav div {
            width: 100px;
            height: 30px;
            float: left;
        }
        
        .nav li {
            border-top: rebeccapurple 1px solid;
            border-right: rebeccapurple 1px solid;
            border-left: rebeccapurple 1px solid;
            float: left;
            width: 100px;
            height: 30px;
            list-style: none;
            text-align: center;
            line-height: 30px;
            border-radius: 5px 5px 0 0;
        }
        
        .BgcBlue {
            background-color: skyblue;
        }
        /* .nav li:nth-of-type(1) {
            background-color: skyblue;
        } */
        
        .BgcPink
        /* ,
        .nav li:nth-of-type(2) */
        
        {
            background-color: pink;
        }
        
        .BgcSalmon
        /* ,
        .nav li:nth-of-type(3) */
        
        {
            background-color: salmon;
        }
        
        .buttom {
            border-bottom: rgb(40, 150, 46) 3px solid;
        }
        
        .book div {
            border: rebeccapurple 1px solid;
            width: 300px;
            height: 300px;
            list-style: none;
            text-align: center;
            line-height: 30px;
            display: none;
        }
        
        .book li {
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
        
        #current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="nav">
            <!--  -->
            <div @click='change(index)' :class='currentIndex==index? "buttom": "" ' v-for="(item,index) in list" :key='item.id '>
                <li :class="item.bookContent">{{item.title}}</li>
            </div>
        </ul>
        <ul class="book">
            <!--   -->
            <div @click='change(index)' :id='currentIndex==index? "current": "" ' v-for="(item,index) in list" :key='item.id '>
                <li :class="item.bookContent">{{item.bookContent}}</li>
            </div>
        </ul>
    </div>
    <script>
        //数组遍历

        //切换操作，操作类名
        // 声明式编程：模板的结构和最终页面呈现的效果是一致的
        var app = new Vue({
            //el应用的根目录
            el: '#app ', //模板在哪里
            //data属性：vue应用的数据
            data: {
                list: [{
                    id: 1,
                    title: 'blue ',
                    bookContent: 'BgcBlue '
                }, {
                    id: 2,
                    title: 'pink ',
                    bookContent: 'BgcPink '
                }, {
                    id: 3,
                    title: 'salmon ',
                    bookContent: 'BgcSalmon '
                }],
                currentIndex: 0 //选项卡当前索引

            },
            methods: {
                change: function(index) {
                    // currentIndex==index默认当前索引
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>

</html>